Курсовая: 
 
Решение задач на агоритмизацию
 
Шахматы:
 
Решение задачи о 8 ферзях

Лабораторная 1:

Реализация алгоритмов сортировок:

Выбором
Вставкой
Обменом
Шелла
Турнирная
Пирамидальная
Быстрая

Лабораторная 2:

Реализация алгоритмов поиска:

Бинарный
Фибоначчиев
Интерполяционный
Бинарное дерево

Работа с хеш-таблицами

Простое рехеширование
Случайное рехешиование
Метод цепочек

Лабораторная 3:

Реализация алгоритмов поиска в подстроке

Алгоритм Кнута-Морриса-Пратта
Упрощенный алгоритм Бойера-Мура

Реализация алгоритма игры "Пятнашки"

Лабораторная 4:

Работа со Стек и Дек

Лабораторная 5:

Фрактал Кривая Гильберта. Рекурсия

Лабораторная 6:

Реализация алгоритма поиска кратчайших путей:

Алгоритм Флойда-Уоршалла
 
 
